[com/github/johnfactotum/Foliate/library]
height=785
maximized=true
width=1536

[com/github/johnfactotum/Foliate/view]
bg-color='#282828'
fg-color='#ebdbb2'
invert=false
layout='single'
link-color='#83a598'
prefer-dark-theme=true
skeuomorphism=false
zoom-level=2.100000000000001

[com/github/johnfactotum/Foliate/window-state]
fullscreen=false
height=785
last-file='/home/tfp/Documents/kitaplar/Joshua Foer - Moonwalking with Einstein.epub'
maximized=true
width=1536

[org/gnome/Console]
font-scale=1.2000000000000002
last-window-size=(652, 457)

[org/gnome/GPaste]
max-history-size=uint64 1000
track-changes=true
track-extension-state=true

[org/gnome/TextEditor]
auto-indent=true
discover-settings=true
highlight-current-line=true
indent-style='space'
last-save-directory='file:///tmp'
restore-session=false
show-grid=false
show-line-numbers=true
show-map=false
show-right-margin=false
spellcheck=true
style-scheme='classic-dark'
style-variant='follow'
tab-width=uint32 4
use-system-font=true
wrap-text=true

[org/gnome/Totem]
active-plugins=['vimeo', 'variable-rate', 'skipto', 'screenshot', 'screensaver', 'save-file', 'rotation', 'recent', 'movie-properties', 'open-directory', 'mpris', 'autoload-subtitles', 'apple-trailers']
subtitle-encoding='UTF-8'

[org/gnome/baobab/ui]
is-maximized=true

[org/gnome/boxes]
first-run=false
view='icon-view'
window-maximized=true
window-position=[26, 23]
window-size=[1920, 1040]

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
refresh-interval=604800
show-thousands=true
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
word-size=64

[org/gnome/control-center]
last-panel='keyboard'
window-state=(1373, 794, true)

[org/gnome/desktop/a11y/applications]
screen-magnifier-enabled=false

[org/gnome/desktop/a11y/magnifier]
mag-factor=1.0

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST', '9815d30f-1bfe-4b71-8f4d-6e5088652dd6', '5f8382c0-1b09-4417-b6e4-716bfe7e9ce0', '461f8b41-4fe4-4c8b-b65c-2ef0fcd670ec', '455fce11-a23b-4bfc-84cc-0268dc4ba7d7', 'ce500ff8-31f8-4a29-bfdb-15ab5f0260da', '3582d6b3-0022-4725-aa50-64c4e876d2f0', '1ffe329c-a889-430e-b576-49065db045fe', '03ca247d-646b-4f1c-ab84-6a885e56dffe', 'f1357cf2-efd3-4a8b-b31b-534a3e9b365d', '598604fe-c39b-4013-a501-00381ad7ef1d', '41d004aa-d131-4fc7-8fb9-1d3d61260e49']

[org/gnome/desktop/app-folders/folders/03ca247d-646b-4f1c-ab84-6a885e56dffe]
apps=['com.github.johnfactotum.Foliate.desktop', 'libreoffice-startcenter.desktop', 'libreoffice-writer.desktop', 'libreoffice-base.desktop', 'libreoffice-math.desktop', 'libreoffice-impress.desktop', 'libreoffice-draw.desktop', 'libreoffice-calc.desktop', 'tr.gov.uyap.Editor.desktop', 'tr.gov.uyap.Editor.Template.desktop']
name='Office'

[org/gnome/desktop/app-folders/folders/1ffe329c-a889-430e-b576-49065db045fe]
apps=['com.valvesoftware.Steam.desktop', 'com.valvesoftware.SteamLink.desktop', 'com.heroicgameslauncher.hgl.desktop', 'GameConqueror.desktop', 'crossover.desktop']
name='Games'

[org/gnome/desktop/app-folders/folders/3582d6b3-0022-4725-aa50-64c4e876d2f0]
apps=['org.mozilla.Thunderbird.desktop', 'org.telegram.desktop.desktop', 'com.github.Eloston.UngoogledChromium.desktop', 'org.qbittorrent.qBittorrent.desktop', 'org.gnome.Epiphany.desktop', 'org.gnome.Software.desktop', 'org.remmina.Remmina.desktop', 'org.getmonero.Monero.desktop']
name='Internet'

[org/gnome/desktop/app-folders/folders/41d004aa-d131-4fc7-8fb9-1d3d61260e49]
apps=['Waydroid.desktop', 'waydroid.com.android.inputmethod.latin.desktop', 'waydroid.org.lineageos.jelly.desktop', 'waydroid.com.android.calculator2.desktop', 'waydroid.org.lineageos.etar.desktop', 'waydroid.com.android.camera2.desktop', 'waydroid.com.android.deskclock.desktop', 'waydroid.com.android.contacts.desktop', 'waydroid.com.android.documentsui.desktop', 'waydroid.com.android.gallery3d.desktop', 'waydroid.org.lineageos.eleven.desktop', 'waydroid.org.lineageos.recorder.desktop', 'waydroid.com.android.settings.desktop', 'waydroid.org.fdroid.fdroid.desktop', 'waydroid.com.aurora.store.desktop']
name='Android'
translate=false

[org/gnome/desktop/app-folders/folders/455fce11-a23b-4bfc-84cc-0268dc4ba7d7]
apps=['org.gnome.Meld.desktop', 'org.gnome.Boxes.desktop', 'virt-manager.desktop', 'com.visualstudio.code.desktop', 'vim.desktop', 'org.gnome.GHex.desktop']
name='Development'
translate=false

[org/gnome/desktop/app-folders/folders/461f8b41-4fe4-4c8b-b65c-2ef0fcd670ec]
apps=['qv4l2.desktop', 'qvidcap.desktop']
name='Qt Sound & Video'
translate=false

[org/gnome/desktop/app-folders/folders/598604fe-c39b-4013-a501-00381ad7ef1d]
apps=['eu.qtrac.diffpdf.desktop', 'com.github.jeromerobert.pdfarranger.desktop']
name='PDF'
translate=false

[org/gnome/desktop/app-folders/folders/5f8382c0-1b09-4417-b6e4-716bfe7e9ce0]
apps=['bssh.desktop', 'bvnc.desktop', 'avahi-discover.desktop']
name='Internet'

[org/gnome/desktop/app-folders/folders/9815d30f-1bfe-4b71-8f4d-6e5088652dd6]
apps=['org.gnome.Weather.desktop', 'org.gnome.Maps.desktop', 'org.gnome.clocks.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Photos.desktop', 'org.gnome.Totem.desktop', 'simple-scan.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Cheese.desktop', 'org.gnome.GPaste.Ui.desktop', 'org.gnome.GPaste.Preferences.desktop', 'org.gnome.Music.desktop', 'torbrowser-settings.desktop', 'safeeyes.desktop', 'io.github.slgobinath.SafeEyes.desktop', 'shotwell.desktop']
name='Accessories'

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['org.gnome.DiskUtility.desktop', 'org.gnome.baobab.desktop', 'nm-connection-editor.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.Characters.desktop', 'org.gnome.Logs.desktop', 'org.gnome.font-viewer.desktop', 'htop.desktop', 'yelp.desktop', 'lstopo.desktop', 'yad-icon-browser.desktop', 'yad-settings.desktop', 'wihotspot.desktop', 'btop.desktop']
categories=['X-GNOME-Utilities']
excluded-apps=['org.gnome.tweaks.desktop', 'safeeyes.desktop', 'shotwell.desktop']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/app-folders/folders/ce500ff8-31f8-4a29-bfdb-15ab5f0260da]
apps=['org.gnome.Extensions.desktop', 'org.gnome.Settings.desktop', 'org.gnome.tweaks.desktop', 'com.github.tchx84.Flatseal.desktop']
name='Quick Settings'
translate=false

[org/gnome/desktop/app-folders/folders/f1357cf2-efd3-4a8b-b31b-534a3e9b365d]
apps=['gimp.desktop', 'org.gimp.GIMP.desktop']
name='Image Editing'
translate=false

[org/gnome/desktop/background]
picture-uri='file:///usr/share/backgrounds/archlinux/wave.png'
picture-uri-dark='file:///usr/share/backgrounds/archlinux/wave.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/calendar]
show-weekdate=true

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us'), ('xkb', 'tr')]
xkb-options=['terminate:ctrl_alt_bksp']

[org/gnome/desktop/interface]
clock-show-seconds=true
clock-show-weekday=true
color-scheme='prefer-dark'
document-font-name='Cantarell 11'
enable-animations=false
font-antialiasing='grayscale'
font-hinting='full'
font-name='Cantarell 11'
gtk-theme='Adwaita-dark'
icon-theme='Papirus-Dark'
monospace-font-name='Source Code Pro 10'
show-battery-percentage=true
text-scaling-factor=1.25
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['org-gnome-console', 'org-gnome-terminal-preferences', 'gnome-power-panel', 'org-mozilla-firefox', 'org-gnome-nautilus', 'org-gnome-baobab', 'org-mozilla-thunderbird', 'com-valvesoftware-steam', 'org-telegram-desktop', 'crossover', 'gimp', 'transmission-gtk', 'org-gnome-terminal', 'com-usebottles-bottles', 'com-stremio-stremio', 'org-gnome-software', 'com-heroicgameslauncher-hgl', 'xdg-desktop-portal-gnome', 'gnome-system-monitor', 'torbrowser', 'org-gnome-texteditor', 'org-gnome-fileroller', 'libreoffice-startcenter', 'org-remmina-remmina', 'code-oss', 'org-gnome-evince', 'org-gnome-boxes', 'org-qbittorrent-qbittorrent', 'org-gimp-gimp', 'org-gnome-eog', 'safeeyes', 'gnome-network-panel', 'com-visualstudio-code', 'com-google-androidstudio', 'org-gnome-shell-extensions-gsconnect', 'org-kde-kdeconnect-daemon', 'com-github-slgobinath-safeeyes', 'io-github-slgobinath-safeeyes', 'org-gnome-shell-extensions', 'libreoffice-draw']
show-banners=true

[org/gnome/desktop/notifications/application/code-oss]
application-id='code-oss.desktop'

[org/gnome/desktop/notifications/application/com-github-slgobinath-safeeyes]
application-id='com.github.slgobinath.SafeEyes.desktop'

[org/gnome/desktop/notifications/application/com-google-androidstudio]
application-id='com.google.AndroidStudio.desktop'

[org/gnome/desktop/notifications/application/com-heroicgameslauncher-hgl]
application-id='com.heroicgameslauncher.hgl.desktop'

[org/gnome/desktop/notifications/application/com-stremio-stremio]
application-id='com.stremio.Stremio.desktop'

[org/gnome/desktop/notifications/application/com-usebottles-bottles]
application-id='com.usebottles.bottles.desktop'

[org/gnome/desktop/notifications/application/com-valvesoftware-steam]
application-id='com.valvesoftware.Steam.desktop'

[org/gnome/desktop/notifications/application/com-visualstudio-code]
application-id='com.visualstudio.code.desktop'

[org/gnome/desktop/notifications/application/crossover]
application-id='crossover.desktop'

[org/gnome/desktop/notifications/application/gimp]
application-id='gimp.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-system-monitor]
application-id='gnome-system-monitor.desktop'

[org/gnome/desktop/notifications/application/io-github-slgobinath-safeeyes]
application-id='io.github.slgobinath.SafeEyes.desktop'

[org/gnome/desktop/notifications/application/libreoffice-draw]
application-id='libreoffice-draw.desktop'

[org/gnome/desktop/notifications/application/libreoffice-startcenter]
application-id='libreoffice-startcenter.desktop'

[org/gnome/desktop/notifications/application/org-gimp-gimp]
application-id='org.gimp.GIMP.desktop'

[org/gnome/desktop/notifications/application/org-gnome-baobab]
application-id='org.gnome.baobab.desktop'

[org/gnome/desktop/notifications/application/org-gnome-boxes]
application-id='org.gnome.Boxes.desktop'

[org/gnome/desktop/notifications/application/org-gnome-console]
application-id='org.gnome.Console.desktop'

[org/gnome/desktop/notifications/application/org-gnome-eog]
application-id='org.gnome.eog.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evince]
application-id='org.gnome.Evince.desktop'

[org/gnome/desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-extensions-gsconnect]
application-id='org.gnome.Shell.Extensions.GSConnect.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-extensions]
application-id='org.gnome.Shell.Extensions.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal-preferences]
application-id='org.gnome.Terminal.Preferences.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/org-gnome-texteditor]
application-id='org.gnome.TextEditor.desktop'

[org/gnome/desktop/notifications/application/org-kde-kdeconnect-daemon]
application-id='org.kde.kdeconnect.daemon.desktop'

[org/gnome/desktop/notifications/application/org-mozilla-firefox]
application-id='org.mozilla.firefox.desktop'

[org/gnome/desktop/notifications/application/org-mozilla-thunderbird]
application-id='org.mozilla.Thunderbird.desktop'

[org/gnome/desktop/notifications/application/org-qbittorrent-qbittorrent]
application-id='org.qbittorrent.qBittorrent.desktop'

[org/gnome/desktop/notifications/application/org-remmina-remmina]
application-id='org.remmina.Remmina.desktop'

[org/gnome/desktop/notifications/application/org-telegram-desktop]
application-id='org.telegram.desktop.desktop'

[org/gnome/desktop/notifications/application/safeeyes]
application-id='safeeyes.desktop'

[org/gnome/desktop/notifications/application/torbrowser]
application-id='torbrowser.desktop'

[org/gnome/desktop/notifications/application/transmission-gtk]
application-id='transmission-gtk.desktop'

[org/gnome/desktop/notifications/application/xdg-desktop-portal-gnome]
application-id='xdg-desktop-portal-gnome.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
old-files-age=uint32 30
recent-files-max-age=-1

[org/gnome/desktop/screensaver]
picture-uri='file:///usr/share/backgrounds/archlinux/wave.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 300

[org/gnome/desktop/sound]
event-sounds=true
theme-name='__custom'

[org/gnome/desktop/wm/keybindings]
show-desktop=['<Shift><Control>d']
switch-applications=@as []
switch-applications-backward=@as []
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
titlebar-font='Cantarell Bold 11'
workspace-names=@as []

[org/gnome/eog/ui]
sidebar=true

[org/gnome/evince]
pictures-directory=@ms 'file:///tmp'

[org/gnome/evince/default]
continuous=true
dual-page=false
dual-page-odd-left=false
enable-spellchecking=true
fullscreen=false
inverted-colors=true
show-sidebar=true
sidebar-page='thumbnails'
sidebar-size=132
sizing-mode='free'
window-ratio=(1.5655868239078561, 1.2353161242050124)
zoom=1.4399999999999995

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/gnome-session]
logout-prompt=false

[org/gnome/gnome-system-monitor]
current-tab='resources'
maximized=true
network-total-in-bits=false
show-dependencies=false
show-whose-processes='all'
window-state=(1920, 1040, 0, 0)

[org/gnome/gnome-system-monitor/disktreenew]
col-0-visible=true
col-0-width=102
col-1-visible=true
col-1-width=201
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/proctree]
col-0-visible=true
col-0-width=469
col-1-visible=true
col-1-width=73
col-14-visible=true
col-14-width=509
col-2-visible=true
col-2-width=79
col-22-visible=true
col-22-width=139
col-23-visible=true
col-23-width=144
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=15
sort-order=0

[org/gnome/meld/window-state]
height=688
is-maximized=false
width=1036

[org/gnome/mutter]
attach-modal-dialogs=true
experimental-features=['scale-monitor-framebuffer']

[org/gnome/nautilus/compression]
default-compression-format='7z'

[org/gnome/nautilus/icon-view]
default-zoom-level='medium'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'
search-view='list-view'
show-delete-permanently=false

[org/gnome/nautilus/window-state]
initial-size=(1124, 749)
maximized=true

[org/gnome/nm-applet/eap/030b0df8-5324-48c5-9003-174dbe90441e]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/0773514c-ffa7-445b-899d-eaeffa26badd]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/2cea452f-113f-4ffc-9c59-07c048e222f0]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/3252a44b-255b-4d30-ad15-95f4b76e4f84]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/32f2f117-5270-4345-aa9f-2fb218b3e211]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/3c166fd7-d003-4ed0-a3e1-379522b2fcd5]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/46d945f3-6593-4a9d-ad92-af89b50c9884]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/509a6798-7e33-4c5f-bf1d-ec14616f2af1]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/57e725db-abfe-4bc5-a119-c8ead9895c98]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/5862fd11-cef0-4bf3-9690-c18f6930acec]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/5c6b0e83-0756-48fe-8b38-db8ec9ac0dab]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/656cd0fd-397c-3a1e-b16c-18c1ebcad9bf]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/8171de23-041c-410b-88a7-4e58b15e028a]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/8a8c772f-13e9-44f4-8161-87656907ab57]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/8d21453f-11eb-462e-a05d-ade4a02bee6e]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/9041ff9f-a0ea-43ea-961a-ea1a0f263f1a]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/bbb3fd9d-303d-421d-ac5c-2826e301e731]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/bf225883-fc48-49a7-8f24-e32bcee74bf5]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/caf5fad4-e3d4-4539-ad85-bf699ecc2740]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/d67bfb53-888b-421b-9666-822e7be4dbdf]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/dd6a87d8-c7a6-472b-981f-f5841a642eee]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/photos]
window-maximized=true

[org/gnome/portal/filechooser/com.heroicgameslauncher.hgl]
last-folder-path='/home/tfp/.var/app/com.heroicgameslauncher.hgl/Games/Heroic/Prefixes'

[org/gnome/portal/filechooser/com.usebottles.bottles]
last-folder-path='/home/tfp/.var/app/com.usebottles.bottles/HogwartsLegacy'

[org/gnome/portal/filechooser/com.visualstudio.code]
last-folder-path='/home/tfp/Dev'

[org/gnome/portal/filechooser/org.mozilla.Thunderbird]
last-folder-path='/home/tfp/Downloads'

[org/gnome/portal/filechooser/org.mozilla.firefox]
last-folder-path='/home/tfp/Downloads'

[org/gnome/portal/filechooser/org.telegram.desktop]
last-folder-path='/home/tfp/Pictures'

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-schedule-automatic=true
night-light-temperature=uint32 2700

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Control><Alt>t'
command='gnome-terminal'
name='Terminal'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Alt>w'
command='gnome-zoomer 0.1'
name='Zoom In'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Alt>s'
command='gnome-zoomer -0.1'
name='Zoom Out'

[org/gnome/shell]
app-picker-layout=[{'455fce11-a23b-4bfc-84cc-0268dc4ba7d7': <{'position': <0>}>, '9815d30f-1bfe-4b71-8f4d-6e5088652dd6': <{'position': <1>}>, 'Utilities': <{'position': <2>}>, '03ca247d-646b-4f1c-ab84-6a885e56dffe': <{'position': <3>}>, '598604fe-c39b-4013-a501-00381ad7ef1d': <{'position': <4>}>, 'f1357cf2-efd3-4a8b-b31b-534a3e9b365d': <{'position': <5>}>, 'ce500ff8-31f8-4a29-bfdb-15ab5f0260da': <{'position': <6>}>, '3582d6b3-0022-4725-aa50-64c4e876d2f0': <{'position': <7>}>, 'mpv.desktop': <{'position': <8>}>, 'com.stremio.Stremio.desktop': <{'position': <9>}>}, {'461f8b41-4fe4-4c8b-b65c-2ef0fcd670ec': <{'position': <0>}>, '5f8382c0-1b09-4417-b6e4-716bfe7e9ce0': <{'position': <1>}>, '1ffe329c-a889-430e-b576-49065db045fe': <{'position': <2>}>}]
command-history=['lg', 'r']
disable-user-extensions=false
disabled-extensions=['apps-menu@gnome-shell-extensions.gcampax.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'windowsNavigator@gnome-shell-extensions.gcampax.github.com', 'window-list@gnome-shell-extensions.gcampax.github.com', 'screenshot-window-sizer@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'native-window-placement@gnome-shell-extensions.gcampax.github.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['dash-to-dock@micxgx.gmail.com', 'just-perfection-desktop@just-perfection', 'gsconnect@andyholmes.github.io', 'appindicatorsupport@rgcjonas.gmail.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'GPaste@gnome-shell-extensions.gnome.org']
favorite-apps=['org.mozilla.firefox.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop', 'gnome-system-monitor.desktop', 'torbrowser.desktop', 'org.gnome.TextEditor.desktop', 'com.visualstudio.code.desktop']
looking-glass-history=['r(0)._indicator._proxy.Id']
remember-mount-password=true
welcome-dialog-last-shown-version='43.3'

[org/gnome/shell/extensions/appindicator]
custom-icons=[('chrome_status_icon_1', '/home/tfp/.local/share/icons/heroicbold512.png', '')]
icon-brightness=2.7755575615628914e-17
icon-contrast=0.59999999999999998
icon-opacity=235
icon-saturation=0.99999999999999989
icon-size=20
tray-pos='left'

[org/gnome/shell/extensions/dash-to-dock]
apply-custom-theme=true
background-opacity=0.80000000000000004
click-action='minimize'
custom-theme-shrink=true
dash-max-icon-size=80
dock-position='BOTTOM'
extend-height=false
height-fraction=0.90000000000000002
intellihide-mode='ALL_WINDOWS'
isolate-workspaces=true
middle-click-action='launch'
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
pressure-threshold=100.0
require-pressure-to-show=true
scroll-action='cycle-windows'
shift-click-action='previews'
shift-middle-click-action='launch'
show-icons-emblems=false
show-mounts=false
show-trash=false

[org/gnome/shell/extensions/gsconnect]
devices=['e719a5a49163230e']
enabled=true
id='9b9a4ae8-e6ae-4958-a58e-13d79da89821'
name='archlinux'

[org/gnome/shell/extensions/gsconnect/device/9b9a4ae8-e6ae-4958-a58e-13d79da89821]
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.photo', 'kdeconnect.photo.request', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
last-connection='lan://127.0.0.1:1716'
name='archlinux'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report.request', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.photo', 'kdeconnect.photo.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.runcommand.request', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.sms.request', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
supported-plugins=['battery', 'clipboard', 'findmyphone', 'mousepad', 'mpris', 'notification', 'photo', 'ping', 'runcommand', 'share']
type='laptop'

[org/gnome/shell/extensions/gsconnect/device/_02c09041_5c5b_46da_870c_fa4e6eeda240_]
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.lock', 'kdeconnect.lock.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.photo', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
last-connection='lan://127.0.0.1:1716'
name='debian11-uni'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.lock', 'kdeconnect.lock.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.photo.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.runcommand.request', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony.request_mute']
supported-plugins=['battery', 'clipboard', 'findmyphone', 'mousepad', 'mpris', 'notification', 'photo', 'ping', 'runcommand', 'share', 'systemvolume']
type='desktop'

[org/gnome/shell/extensions/gsconnect/device/_32d50fa8_50a8_4c1c_a0cb_ac6784e85fd2_]
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.lock', 'kdeconnect.lock.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.photo', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
last-connection='lan://127.0.0.1:1716'
name='debian'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.lock', 'kdeconnect.lock.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.photo.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.runcommand.request', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony.request_mute']
supported-plugins=['battery', 'clipboard', 'findmyphone', 'mousepad', 'mpris', 'notification', 'photo', 'ping', 'runcommand', 'share', 'systemvolume']
type='desktop'

[org/gnome/shell/extensions/gsconnect/device/e719a5a49163230e]
certificate-pem='-----BEGIN CERTIFICATE-----\nMIIC9zCCAd+gAwIBAgIBATANBgkqhkiG9w0BAQsFADA/MRkwFwYDVQQDDBBlNzE5\nYTVhNDkxNjMyMzBlMRQwEgYDVQQLDAtLREUgQ29ubmVjdDEMMAoGA1UECgwDS0RF\nMB4XDTIyMDMxODIxMDAwMFoXDTMyMDMxODIxMDAwMFowPzEZMBcGA1UEAwwQZTcx\nOWE1YTQ5MTYzMjMwZTEUMBIGA1UECwwLS0RFIENvbm5lY3QxDDAKBgNVBAoMA0tE\nRTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAN5gbZvd5+RIZmdivZ8H\nreLu/upCBMqqS8mQvYTsF4yMPLO+Lma0e12hlXuYDrDLTMjfgzzHJfwOBXA4UQDn\n928QTXQDWx8zHRFxcvSrYsLSXK0DUqHbTM8XxIO/z6CoByDq8kKmQK7srKh7dkF2\ngNXP2RBC0OCcnLVfCr2EETic5fUiwSLC1MgcuvkGL2rE232VDki8J6xd0HzBb7LQ\n8U3EqOBB5RCuaZVYYTSkVxq3fw8eG1kB5UTTcp/kidUBeMTUc4xgoOGF9GrV4Rgl\nw9oeZ0AhJx+vGGq8Mbsv4/CcZFJesCX2gjveT1MMkIu5kDCl3z4U5VKMeIgg8vYz\nkVkCAwEAATANBgkqhkiG9w0BAQsFAAOCAQEARTu949HeVE8+f+MQsSdW/LnVKXhl\nGfoti2Mi9jRSQNtwpmqObk9rdwalGKlsfgJiRQAUhmZXTG9Ot6JKh7UxxhmHfXTk\neJznpPkku8bwUo3uE7jgGQBw43DsWVwC2WPDklYRycuVohD+u1uzuvhpwjTycjLK\nutQc7s4eQlT0l2i5WLTVWTvPNB3FPbkuoSnX4klJKv3HngTpDyq8V6V8LVcUt7jw\nYbMYd2QvzCNVBFdCw7wf/mAFaKlK5xiG7C0L4CVJaHsXj0IOzqLRtJeLmF8XOmDb\ncJeXY5q9BmlsfeP+iMUZlL6+8Kw/aq5oM8K18kJUB/nztOihJGCA7e/whQ==\n-----END CERTIFICATE-----\n'
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report.request', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.photo.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
last-connection='lan://192.168.0.22:1716'
name='MI 6'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.photo', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
paired=true
supported-plugins=['battery', 'clipboard', 'connectivity_report', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'photo', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='phone'

[org/gnome/shell/extensions/gsconnect/device/e719a5a49163230e/plugin/battery]
custom-battery-notification-value=uint32 80
send-statistics=true

[org/gnome/shell/extensions/gsconnect/device/e719a5a49163230e/plugin/clipboard]
receive-content=true
send-content=true

[org/gnome/shell/extensions/gsconnect/device/e719a5a49163230e/plugin/notification]
applications='{"Printers":{"iconName":"org.gnome.Settings-printers-symbolic","enabled":true},"Evolution Alarm Notify":{"iconName":"appointment-soon","enabled":true},"Telegram Desktop":{"iconName":"org.telegram.desktop","enabled":true},"Disks":{"iconName":"org.gnome.DiskUtility","enabled":true},"Software":{"iconName":"org.gnome.Software","enabled":true},"Date & Time":{"iconName":"org.gnome.Settings-time-symbolic","enabled":true},"Network":{"iconName":"nm-device-wireless","enabled":true},"Power":{"iconName":"org.gnome.Settings-power-symbolic","enabled":true},"Disk Usage Analyzer":{"iconName":"org.gnome.baobab","enabled":true},"Color":{"iconName":"org.gnome.Settings-color-symbolic","enabled":true},"Files":{"iconName":"org.gnome.Nautilus","enabled":true},"Clocks":{"iconName":"org.gnome.clocks","enabled":true},"Archive Manager":{"iconName":"org.gnome.FileRoller","enabled":true},"safeeyes":{"iconName":"safeeyes_enabled","enabled":true},"heroic":{"iconName":"","enabled":true},"Steam":{"iconName":"system-run-symbolic","enabled":true},"Boxes":{"iconName":"org.gnome.Boxes","enabled":true},"notify-send":{"iconName":"","enabled":true},"Safe Eyes":{"iconName":"safeeyes_enabled","enabled":true}}'

[org/gnome/shell/extensions/gsconnect/device/e719a5a49163230e/plugin/share]
receive-directory='/home/tfp/Downloads'

[org/gnome/shell/extensions/gsconnect/preferences]
window-maximized=true

[org/gnome/shell/extensions/just-perfection]
accessibility-menu=false
activities-button=false
activities-button-icon-monochrome=true
alt-tab-window-preview-size=0
animation=0
app-menu=false
app-menu-icon=true
app-menu-label=true
clock-menu=true
controls-manager-spacing-size=0
dash=true
dash-icon-size=0
dash-separator=true
keyboard-layout=false
looking-glass-width=0
notification-banner-position=2
panel=true
panel-icon-size=0
panel-in-overview=false
panel-indicator-padding-size=0
panel-notification-icon=true
panel-size=0
power-icon=true
quick-settings=true
screen-sharing-indicator=true
startup-status=0
theme=false
top-panel-position=0
window-demands-attention-focus=false
window-picker-icon=true
workspace-switcher-should-show=false
workspace-switcher-size=0
workspace-wrap-around=false

[org/gnome/shell/extensions/user-theme]
name=''

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/simple-scan]
document-type='photo'
save-directory='file:///home/tfp/Downloads/'

[org/gnome/software]
check-timestamp=int64 1680930971
first-run=false
online-updates-timestamp=int64 1680931056

[org/gnome/terminal/legacy]
theme-variant='dark'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
font='DejaVuSansMono Nerd Font Mono 16'
palette=['rgb(79,105,175)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
use-system-font=false

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=196
sort-column='name'
sort-directories-first=true
sort-order='descending'
type-format='category'
view-type='list'
window-size=(1275, 720)

[org/gtk/settings/color-chooser]
custom-colors=[(0.309, 0.41107207207207214, 0.68666666666666676, 1.0), (0.42750427350427361, 0.37775555555555562, 0.59333333333333338, 1.0), (0.12061538461538462, 0.012799999999999976, 0.48000000000000004, 1.0), (0.090196078431372548, 0.078431372549019607, 0.12941176470588237, 1.0), (0.0, 0.3867768595041321, 0.8666666666666667, 1.0), (0.070588235294117646, 0.28235294117647058, 0.54509803921568623, 1.0), (0.28627450980392155, 0.6588235294117647, 0.20784313725490197, 1.0)]
selected-color=(true, 0.309, 0.41107207207207214, 0.68666666666666676, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=184
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(26, 23)
window-size=(1536, 785)

[org/virt-manager/virt-manager]
manager-window-height=795
manager-window-width=1536
system-tray=false

[org/virt-manager/virt-manager/confirm]
forcepoweroff=true
removedev=true

[org/virt-manager/virt-manager/connections]
autoconnect=['qemu:///session']
uris=['qemu:///system', 'qemu:///session']

[org/virt-manager/virt-manager/conns/qemu:session]
window-size=(800, 600)

[org/virt-manager/virt-manager/conns/qemu:system]
window-size=(800, 600)

[org/virt-manager/virt-manager/details]
show-toolbar=true

[org/virt-manager/virt-manager/new-vm]
graphics-type='system'

[org/virt-manager/virt-manager/urls]
isos=['/home/tfp/.local/share/images/kali-linux-2023.1-installer-amd64.iso']

[org/virt-manager/virt-manager/vmlist-fields]
disk-usage=false
network-traffic=false

[org/virt-manager/virt-manager/vms/5ac3731d88b84991983962f0baf7a348]
autoconnect=1
scaling=1
vm-window-size=(1536, 795)

[org/virt-manager/virt-manager/vms/6516d25f169443d78e88ea85034ace23]
autoconnect=1
scaling=1
vm-window-size=(1536, 795)

[org/virt-manager/virt-manager/vms/762790f06fad40b1a5adb7eca90d3b0e]
autoconnect=1
resize-guest=0
scaling=1
vm-window-size=(1536, 795)

[org/virt-manager/virt-manager/vms/eb5f82f1b6544b49a08e733a2aa96ca7]
autoconnect=1
scaling=1
vm-window-size=(1536, 795)

[org/yorba/shotwell/preferences/files]
auto-import=false
commit-metadata=false
directory-pattern='%Y/%m/%d'

[org/yorba/shotwell/preferences/ui]
display-basic-properties=true
display-event-comments=false
display-extended-properties=false
display-photo-comments=false
display-photo-ratings=true
display-photo-tags=true
display-photo-titles=false
display-search-bar=false
display-sidebar=true
event-photos-sort-ascending=true
event-photos-sort-by=2
events-sort-ascending=false
library-photos-sort-ascending=false
library-photos-sort-by=2
show-welcome-dialog=false
sidebar-position=334
transparent-background-type='checkered'

[org/yorba/shotwell/preferences/window]
library-height=795
library-maximize=false
library-width=1536

[system/locale]
region='en_IE.UTF-8'

[system/proxy]
mode='none'
